@charset "UTF-8";
@import "font";

html,
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: white;
  font-family: "Oswald";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  border: none;
  vertical-align: bottom;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: #fff;
  color: #333;
  font-size: 1.6rem;
}

/* PC view */

header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/About.jpg);
  background-size: cover;
  background-position: 50% 50%;

  h1 {
    font-size: 100%;
  }

  span {
    color: red;
  }

  .wrap {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .nav_list {
    display: flex;
    gap: 50px;
    font-size: 2em;
  }

  .logo {
    font-size: 2.5em;
  }

  .hero {
    display: flex;
    align-items: center;

    .wrap {
      width: 100%;
    }

    .main_title {
      width: 100%;
      margin-top: 10%;
      font-size: 5em;
      font-weight: 900;
      line-height: 10rem;
      color: rgb(255, 255, 255);
      text-shadow: 3px 3px 5px #aaa;
    }
  }

  .nav_ham {
    display: none;
  }
}

.about {
  width: 100%;
  height: 100vh;
  background-image: url(../images/Hero.jpg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  z-index: 0;

  .about_title {
    text-align: center;
    font-size: 3em;
    padding-top: 2rem;
  }

  .about_content {
    display: flex;
    justify-content: center;
    color: white;
    margin: 0 10rem;
    margin-top: 5rem;
  }

  .about_text {
    width: 50%;
    padding-top: 10rem;
    font-size: 3rem;
  }

  .about_pic {
    img {
      width: 50rem;
      height: 50rem;
      object-fit: cover;
    }
  }
}

.about::before {
  content: "";
  background-image: url("../images/Hero.jpg");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  z-index: -1;
}

.services {
  width: 100%;
  height: 100vh;

  .services_pic {
    width: 100%;
    height: 45%;
    background-image: url(../images//Services.jpg);
    background-size: cover;
    background-repeat: none;
    background-position: 50% 50%;

    .services_title {
      text-align: center;
      font-size: 3em;
      padding-top: 10rem;
    }

    img {
      width: 100vw;
      height: 50%;
    }
  }

  .services_container {
    margin: 0 5rem;
    padding: 8rem 5rem;

    .services_items {
      display: flex;
      justify-content: space-around;

      .services_item {
        width: 300px;
        height: 400px;
        text-align: center;
        border: 2px solid rgb(246, 192, 100);
        background-color: white;
      }

      li {
        color: black;
      }

      img {
        width: 200px;
        height: 200px;
        margin-top: 1rem;
      }

      .item_title {
        padding-top: 2rem;
        font-size: 4rem;
      }

      .item_text {
        font-size: 2rem;
        text-align: left;
        margin: 1rem 2rem;
      }
    }
  }
}

.pricing {
  width: 100%;
  height: 100vh;
  background-image: url(../images/Pricing.jpg);
  background-size: cover;
  background-position: 50% 50%;

  .pricing_title {
    text-align: center;
    font-size: 3em;
    padding-top: 10rem;
  }

  .pricing_table {
    padding: 10rem 20rem;
    font-size: 3rem;

    .price_table {
      border: 1px solid rgb(246, 192, 100);
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      border-spacing: 0;
      background-color: #000;
      color: white;

      tr:nth-child(2n + 1) {
        background: #e9faf9;
        color: black;
      }

      th {
        padding: 10px;
        background: #778ca3;
        border-right: solid 1px #778ca3;
        color: #ffffff;
      }

      th:last-child {
        border-right: none;
      }

      td {
        padding: 10px;
        border-right: solid 1px #778ca3;
      }

      td:last-child {
        border-right: none;
      }
    }
  }
}

.overview {
  width: 100%;
  height: 100vh;
  color: black;

  h1,
  h3,
  li {
    color: #000;
  }

  .overview_title {
    text-align: center;
    font-size: 3em;
    padding-top: 2rem;
  }

  .overview_content {
    display: flex;
    justify-content: center;
    color: white;
    margin: 0 10rem;
    margin-top: 5rem;
  }

  .overview_pic {
    img {
      width: 50rem;
      height: 50rem;
      object-fit: cover;
    }
  }

  .overview_text {
    width: 50%;
    padding-top: 10rem;
    margin-left: 3rem;

    i {
      font-size: 3rem;
      margin-right: 2rem;
    }
  }
}

.faq {
  width: 100%;
  height: 100vh;

  h1 {
    color: white;
  }

  .faq_title {
    width: 100%;
    height: 30%;
    background-image: url(../images/FAQ.jpg);
    background-size: cover;
    background-position: 50% 25%;
    font-size: 10rem;
    text-align: center;
    padding-top: 5rem;
  }

  .accordion-area {
    color: black;
    list-style: none;
    width: 96%;
    max-width: 900px;
    margin: 0 auto;

    li {
      margin: 10px 0;
    }

    section {
      border: 1px solid #ccc;
    }

    .title {
      color: black;
      position: relative;
      cursor: pointer;
      font-size: 2rem;
      font-weight: normal;
      padding: 1% 1% 1% 50px;
      transition: all 0.5s ease;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 15px;
        height: 2px;
        background-color: #333;
      }
      &::before {
        top: 48%;
        left: 15px;
        transform: rotate(0deg);
      }
      &::after {
        top: 48%;
        left: 15px;
        transform: rotate(90deg);
      }

      &.close::before {
        transform: rotate(45deg);
      }

      &.close::after {
        transform: rotate(-45deg);
      }
    }

    .box {
      display: none;
      background: #f3f3f3;
      margin: 0 3% 3% 3%;
      padding: 3%;

      p {
        color: black;
      }
    }
  }
}

footer {
  width: 100%;
  height: 50px;
  padding-top: 20px;
  background-color: #000;
  color: white;
  text-align: center;

  #page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    opacity: 0;
    transform: translateY(100px);

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: yellow;
      border-radius: 5px;
      width: 100px;
      height: 60px;
      color: black;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 2rem;
      transition: all 0.3s;

      &:hover {
        background: yellow;
      }
    }

    &.UpMove {
      animation: UpAnime 0.5s forwards;
    }

    @keyframes UpAnime {
      from {
        opacity: 0;
        transform: translateY(100px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    &.DownMove {
      animation: DownAnime 0.5s forwards;
    }

    @keyframes DownAnime {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 1;
        transform: translateY(100px);
      }
    }
  }
}

/* Tablet view */
@media (max-width: 1024px) and (min-width: 560px) {
  header {
    .hero {
      .main_title {
        font-size: 4em;
      }
    }

    .nav_list {
      display: none;
    }

    .nav_ham {
      display: block;
    }
  }

  .about {
    height: 100%;
    .about_title {
      font-size: 3rem;
    }

    .about_content {
      color: white;
      margin: 0rem;
      margin-top: 5rem;
    }

    .about_text {
      padding-top: 10rem;
      margin-right: 5rem;
      font-size: 2rem;
    }

    .about_pic {
      img {
        width: 25rem;
        height: 40rem;
        object-fit: cover;
      }
    }
  }

  .services {
    .services_container {
      margin: 0 0rem;
      padding: 8rem 5rem;

      .services_items {
        display: flex;
        justify-content: start;

        li {
          margin-left: 1px;
        }

        img {
          height: 200px;
          margin-top: 1rem;
        }

        .item_title {
          font-size: 3rem;
        }

        .item_text {
          font-size: 1.5rem;
          margin: 1rem 2rem;
        }
      }
    }
  }

  .pricing {
    .pricing_title {
      font-size: 2em;
      padding-top: 5rem;
    }

    .pricing_table {
      padding: 10rem 0rem;
      font-size: 2rem;
    }
  }

  .overview {
    height: 100%;

    .overview_pic {
      display: none;
    }

    .overview_content {
      margin: 0;
      margin-bottom: 10rem;
    }

    .overview_text {
      width: 100%;
      padding-top: 5rem;
      margin-left: 3rem;
    }
  }

  .faq {
    .faq_title {
      height: 30%;
      font-size: 8rem;
      text-align: center;
    }
  }
}

/* SP view */
@media (max-width: 559px) {
  header {
    height: 400px;

    .hero {
      .main_title {
        font-size: 2em;
        line-height: 5rem;
      }
    }

    .nav_list {
      display: none;
    }

    .nav_ham {
      display: block;
    }
  }

  .about {
    height: 100%;

    .about_title {
      font-size: 1.5em;
    }

    .about_content {
      display: flex;
      justify-content: center;
      color: white;
      margin: 0rem;
      margin-top: 5rem;
    }

    .about_text {
      width: 50%;
      height: 100%;
      padding-top: 0rem;
      padding-left: 1rem;
      font-size: 100%;
    }

    .about_pic {
      img {
        width: 25rem;
        height: 40rem;
        object-fit: cover;
      }
    }
  }

  .services {
    height: 100%;
    .services_container {
      display: flex;
      justify-content: center;

      .services_items {
        display: block;
        height: 100%;

        .services_item {
          text-align: center;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .pricing {
    .pricing_title {
      font-size: 3em;
      padding-top: 5rem;
    }

    .pricing_table {
      font-size: 1.5rem;
      padding: 10rem 0rem;
    }
  }

  .overview {
    height: 100%;

    .overview_pic {
      display: none;
    }

    .overview_content {
      margin: 0;
      margin-bottom: 10rem;
    }

    .overview_text {
      width: 100%;
      font-size: 1rem;
      padding-top: 5rem;
      margin-left: 3rem;
    }
  }

  .faq {
    .faq_title {
      height: 20%;
      font-size: 6rem;
      text-align: center;
    }
  }
}

/* hamburger */
.hamburger {
  display: block;
  position: fixed;
  z-index: 3;
  right: 13px;
  top: 12px;
  width: 42px;
  height: 42px;
  cursor: pointer;
  text-align: center;

  span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 6px;
    background: rgb(255, 208, 40);
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;

    &:nth-child(1) {
      top: 10px;
    }

    &:nth-child(2) {
      top: 20px;
    }

    &:nth-child(3) {
      top: 30px;
    }
  }

  &.active span:nth-child(1) {
    top: 16px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &.active span:nth-child(2),
  &.active span:nth-child(3) {
    top: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

nav.globalMenuSp {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  color: #000;
  background: #fff;
  text-align: center;
  transform: translateY(-100%);
  transition: all 0.6s;
  width: 100%;

  ul {
    background: #ccc;
    margin: 0 auto;
    padding: 0;
    width: 100%;

    li {
      list-style-type: none;
      padding: 0;
      width: 100%;
      border-bottom: 1px solid #fff;

      a {
        display: block;
        color: #000;
        padding: 1em 0;
        text-decoration: none;
      }

      &:hover {
        background: #ddd;
      }
    }

    & ul li:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

nav.globalMenuSp.active {
  transform: translateY(0%);
}
